spring.datasource.url=jdbc:mysql://localhost:3306/CloudService
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.token.secret = secret

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

logging.file.path= logs/


server.port=9999
